name: Artifact

on:[push]

env:
 ARTIFACT_NAME:myartifact
 
jobs:
 main:
   runs-on:Ubuntu-latest
   steps:
    - name: checkout the code
      use: actions/checkout@v2
    - name: upload the artifact
      use: actions/upload the artifact@v2
      with:
         name: {{ env.ARTIFACT_NAME}}
         path: .
      
      
